SHOOJU_SERVER=''
SHOOJU_USER=''
SHOOJU_KEY=''
WEBDRIVER_PATH="locationg to chromedriver.exe"  # this is required in order to run Selenium
DOWNLOAD_DIR="Location to download directory that you want to be used from selenium"